{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SallesWebMvcContext": "Server=localhost;UserId=root;Password=1234;DataBase=BDSallesWeb"
  }
}